{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HALProcessRecord;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpcUa": {
    "EndpointUrl": "opc.tcp://172.133.63.150:4840",
    "DoorCloseNodeId": "ns=4;i=5",
    "DoorOpenNodeId": "ns=4;i=6",
    "CodeNodeId": "",
    "AutoAcceptUntrustedCertificates": true,
    "OperationTimeoutMs": 5000,
    "SessionTimeoutMs": 60000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
