{
  
    "version": "0.2.0",
    "configurations": [
        {
            "type": "coreclr",
            "request": "launch",
            "name": "HALProcessRecord",
            "program": "${workspaceFolder}/bin/Debug/net8.0/HALProcessRecord.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Now listening on: (https?://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}